//为什么需要模块
/*
如果没有模块，那么当js文件被加载入网页中，在文件中定义的变量就成为了全局变量。
因此可能出现这种情况：在a文件中定义了x变量，在b文件中也定义了x变量。
因此全局对象中就会存在两个x变量，这就是冲突的产生。

引入了模块机制以后，每一个文件就是一个模块，
在A模块下定义的x变量和在B模块下定义的x变量就不会发生冲突。
*/

var http = require('http');
import province from './index02';
console.log(province.population);

//require通过模块的文件路径或者模块的名称来加载模块。
//只有核心模块才可以使用模块名称，自定义模块和第三方模块必须
//使用模块的文件路径来加载模块。

//模块的种类：核心模块，npm安装的第三方模块，自定义的文件模块。
//核心模块只能通过文件名称来引用，反过来，通过文件名称引用的模块也一定是核心模块。
//对文件模块的引用可以省略后缀名.js，模块系统会自动添加.js后缀名。